# mybatis-spring-multiple-mysql-reproducible-example

./: .gitignore  README.md  pom.xml
ibatis-spring-application/: pom.xml
ibatis-spring-application/src/main/java/io/woolford/: DataConfigDatabaseA.java  DataConfigDatabaseB.java  Worker.java
ibatis-spring-application/src/main/java/io/woolford/database/mapper/: DbMapper.java  DbMapperA.java  DbMapperB.java
ibatis-spring-application/src/main/java/io/woolford/database/service/: DbService.java
ibatis-spring-application/src/main/resources/: application.properties
migration-database-a/: flyway.properties  pom.xml
migration-database-a/src/main/resources/db/migration/: V1__Initial_setup.sql
migration-database-b/: flyway.properties  pom.xml
migration-database-b/src/main/resources/db/migration/: V1__Initial_setup.sql
mybatis-spring-application/: pom.xml
mybatis-spring-application/src/main/java/io/woolford/: Application.java  DataConfigDatabaseA.java  DataConfigDatabaseB.java  Worker.java
mybatis-spring-application/src/main/java/io/woolford/database/entity/: Record.java
mybatis-spring-application/src/main/java/io/woolford/database/mapper/: DbMapperA.java  DbMapperB.java
mybatis-spring-application/src/main/java/io/woolford/database/mapper/a/: DbMapperA.java
mybatis-spring-application/src/main/java/io/woolford/database/mapper/b/: DbMapperB.java
mybatis-spring-application/src/main/java/io/woolford/database/service/: DbService.java  DbServiceA.java
mybatis-spring-application/src/main/resources/: application.properties
