# database a
db.user.db.a=root
db.password.db.a=
db.host.db.a=localhost
db.database.db.a=testdb1
db.port.db.a=3306

# database b
db.user.db.b=sk
db.password.db.b=sk
db.host.db.b=localhost
db.database.db.b=testdb2
db.port.db.b=1527
