# database a
db.user.db.a=onepwdbadmin
db.password.db.a=onepwdbadmin
db.host.db.a=haxv-onecontrol-91
db.database.db.a=testdb1
db.port.db.a=31300

# database b
db.user.db.b=onepwdbadmin
db.password.db.b=onepwdbadmin
db.host.db.b=haxv-onecontrol-91
db.database.db.b=testdb2
db.port.db.b=31300
