# database a
db.user.db.a=database-a-user
db.password.db.a=password
db.host.db.a=host_a
db.database.db.a=database_a
db.port.db.a=3306

# database b
db.user.db.b=database-b-user
db.password.db.b=password
db.host.db.b=host_b
db.database.db.b=database_b
db.port.db.b=3306
